spring.application.name=bankv1
spring.datasource.url=jdbc:mysql://localhost:3306/bankproject
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver